import { useState } from 'react'
import './question.css'

const faqData = [
	{
		id: 0,
		question: 'Что насчет оформления документов?',
		answer:
			'Программа Veloretti Business минимизирует бюрократию. Весь документооборот переведен в цифровой формат: через онлайн-платформу вы можете управлять контрактами и отслеживать платежи. Подписание происходит в пару кликов, что освобождает ваш HR-отдел от бумажной волокиты.'
	},
	{
		id: 1,
		question: 'Как это работает при увольнении или выходе на пенсию?',
		answer:
			'В случае увольнения сотрудник может выкупить велосипед по остаточной стоимости или передать право лизинга коллеге. Мы также предлагаем опцию досрочного расторжения договора с возвратом велосипеда партнеру — решение найдется для каждого.'
	},
	{
		id: 2,
		question: 'Сколько стоит Veloretti Bike Plan для работодателя?',
		answer:
			'Для большинства компаний внедрение плана абсолютно бесплатно. Программа реализуется через обмен части зарплаты, что позволяет экономить на страховых взносах. Вы сами решаете, инвестировать ли дополнительные средства или оставить план на самофинансировании.'
	},
	{
		id: 3,
		question: 'Как устроено страхование и сервисное обслуживание?',
		answer:
			'Каждый велосипед застрахован по системе "All-Risk" от кражи и вандализма. В пакет включено регулярное ТО: наш мобильный сервис приедет прямо к вашему офису или домой к сотруднику. Также доступна круглосуточная помощь на дорогах.'
	},
	{
		id: 4,
		question: 'Каковы юридические требования для реализации плана?',
		answer:
			'Велосипедный план полностью соответствует трудовому и налоговому законодательству. Программа оформляется как доп. соглашение к трудовому договору. Мы предоставляем все шаблоны и консультируем ваш юридический отдел.'
	}
]

function Quest() {
	const [activeIndex, setActiveIndex] = useState(null)

	const toggleAccordion = index => {
		setActiveIndex(activeIndex === index ? null : index)
	}

	return (
		<div className='question-container'>
			<header className='faq-header'>
				<h1>Остались вопросы?</h1>
			</header>

			<div className='faq-list'>
				{faqData.map(item => (
					<div
						key={item.id}
						className={`faq-item ${activeIndex === item.id ? 'active' : ''}`}
					>
						<div
							className='faq-question'
							onClick={() => toggleAccordion(item.id)}
						>
							<h2>{item.question}</h2>
							<span className='faq-icon'>
								{activeIndex === item.id ? '−' : '+'}
							</span>
						</div>

						{activeIndex === item.id && (
							<div className='faq-answer'>
								<p>{item.answer}</p>
							</div>
						)}
					</div>
				))}
			</div>
		</div>
	)
}

export default Quest
